# 局限性
## openpilot自动车道居中(ALC)和车道偏离警告(LDW)的局限性

openpilot的ALC和LDW不会自动驾驶车辆或减少操作车辆所需的注意力。驾驶员必须始终保持对方向盘的控制，并随时准备纠正openpilot ALC的动作。

在变道时，openpilot无法查看你旁边的情况或检查你的盲点。只有在确认安全的情况下，才能轻推方向盘启动变道。

许多因素可能影响openpilot ALC和openpilot LDW的性能，导致它们无法按预期运行。这些因素包括但不限于：

* 能见度差（大雨、雪、雾等）或可能干扰传感器操作的天气条件。
* 面向道路的摄像头被泥、冰、雪等阻挡、覆盖或损坏。
* 在车辆上使用过多的油漆或粘合产品（如车贴、贴纸、橡胶涂层等）导致的阻碍。
* 设备安装不正确。
* 在急转弯处，如匝道、交叉路口等；openpilot的转向力矩输出是有限制的。
* 在有限制车道或施工区域。
* 在高度倾斜的道路上行驶或存在强横风。
* 极热或极冷的温度。
* 强光（由于迎面车灯、直射阳光等）。
* 在山路、狭窄或蜿蜒的道路上行驶。

上述列表并不代表可能干扰openpilot组件正常运行的所有情况。驾驶员有责任始终控制车辆。

## openpilot自适应巡航控制(ACC)和前方碰撞警告(FCW)的局限性

openpilot ACC和openpilot FCW不是允许粗心或不注意驾驶的系统。驾驶员仍然需要密切关注车辆周围环境，并随时准备重新控制油门和刹车。

许多因素可能影响openpilot ACC和openpilot FCW的性能，导致它们无法按预期运行。这些因素包括但不限于：

* 能见度差（大雨、雪、雾等）或可能干扰传感器操作的天气条件。
* 面向道路的摄像头或雷达被泥、冰、雪等阻挡、覆盖或损坏。
* 在车辆上使用过多的油漆或粘合产品（如车贴、贴纸、橡胶涂层等）导致的阻碍。
* 设备安装不正确。
* 接近收费站、桥梁或大型金属板。
* 在有行人、骑自行车者等的道路上行驶。
* 存在交通标志或红绿灯，目前openpilot无法检测这些。
* 当道路限速低于用户选择的设定速度时。openpilot目前不检测限速。
* 同车道中存在不移动的车辆。
* 需要紧急制动时。openpilot的减速和加速能力是有限制的。
* 当周围车辆从相邻车道突然切入时。
* 在山路、狭窄或蜿蜒的道路上行驶。
* 极热或极冷的温度。
* 强光（由于迎面车灯、直射阳光等）。
* 其他产生雷达波的设备干扰。

上述列表并不代表可能干扰openpilot组件正常运行的所有情况。驾驶员有责任始终控制车辆。

## openpilot驾驶员监控(DM)的局限性

openpilot DM不应被视为对驾驶员警觉性的精确测量。

许多因素可能影响openpilot DM的性能，导致它无法按预期运行。这些因素包括但不限于：

* 低光照条件，如夜间驾驶或在黑暗隧道中行驶。
* 强光（由于迎面车灯、直射阳光等）。
* 驾驶员的脸部部分或完全超出驾驶员朝向摄像头的视野。
* 驾驶员朝向摄像头被阻挡、覆盖或损坏。

上述列表并不代表可能干扰openpilot组件正常运行的所有情况。驾驶员不应依赖openpilot DM来评估其注意力水平。